plugins {
	id 'java'
	id 'maven'
	id 'org.springframework.boot' version '{gradle-project-version}'
}

// tag::upload[]
uploadBootArchives {
	repositories {
		mavenLocal()
		maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
		maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
		mavenDeployer {
			repository url: 'https://repo.example.com'
		}
	}
}
// end::upload[]

task deployerRepository {
	doLast {
		println uploadBootArchives.repositories.mavenDeployer.repository.url
	}
}
