plugins {
    id "java"
    id "org.springframework.boot.starter"
}


description = "Spring Boot Study"

dependencies {
    api(project(":spring-boot-project:spring-boot-starters:spring-boot-starter"))
    api(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web"))
//    api(":spring-boot-project:spring-boot-starters:spring-boot-starter-web:2.4.3") {
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
//    }
//    api("org.springframework:spring-study")

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    testImplementation(project(":spring-boot-project:spring-boot-test"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    compile("org.aspectj:aspectjweaver")
}
