plugins {
	id "java"
	id "org.springframework.boot"
}

apply plugin: "io.spring.dependency-management"

repositories {
	maven { url "file:${rootDir}/../int-test-maven-repository"}
	mavenLocal()
	maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
	maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web")
}

bootJar {
	launchScript()
}