buildscript {
	repositories {
		mavenLocal()
		maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
		maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
		maven { url 'https://repo.spring.io/libs-milestone' }
	}

	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:{gradle-project-version}'
	}
}
